<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <!-- Load Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="bg-cover bg-center" style="background-image: url('food\ cover.jpg')">
    <nav class="bg-gray-900 py-4">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <a href="#" class="text-white text-2xl font-bold">Mabby's Cooking Recipe Website</a>
                <ul class="flex">
                    <li><a href="#" class="text-white hover:bg-blue-900 px-4 py-2">Home</a></li>
                    <li><a href="#" class="text-white hover:bg-blue-900 px-4 py-2">Recipes</a></li>
                    <li><a href="#" class="text-white hover:bg-blue-900 px-4 py-2">Author</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mx-auto px-4 mt-4">
        <h1 class="text-4xl font-bold mb-4 text-white">Recipes</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-white shadow-md rounded-lg overflow-hidden shadow-lg transform hover:-translate-y-1 hover:scale-110 hover:shadow-x1 transition duration-300">
                <img src="filipino dishes sisig.jpg" alt="Recipe Image" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Sisig</h2>
                    <p class="text-gray-700 mb-4">Sisig is a Filipino dish made from pork jowl and ears, pork belly, and chicken liver. It originates from the Pampanga region in Luzon. Sisig is a staple of Kapampangan cuisine.</p>
                    <button class="bg-gray-900 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
                        <a href="../Online Recipe/sisig.html" class="text-white">
                        <span class="mr-2">View Recipe</span>
                        </a>
                      </button>
                </div>
            </div>

            <div class="bg-white shadow-md rounded-lg overflow-hidden shadow-lg transform hover:-translate-y-1 hover:scale-110 hover:shadow-x1 transition duration-300">
                <img src="sinigang na baboy.png" alt="Recipe Image" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Sinigang na Baboy</h2>
                    <p class="text-gray-700 mb-4">Sinigang is a Filipino soup or stew characterized by its sour and savory taste. It is most often associated with tamarind, although it can use other sour fruits and leaves as the souring agent. It is one of the more popular dishes in Filipino cuisine.   </p>
                    <button class="bg-gray-900 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
                        <a href="../Online Recipe/sinigang na baboy.html" class="text-white">
                        <span class="mr-2">View Recipe</span>
                        </a>
                      </button>
                </div>
            </div>

            <div class="bg-white shadow-md rounded-lg overflow-hidden shadow-lg transform hover:-translate-y-1 hover:scale-110 hover:shadow-x1 transition duration-300">
                <img src="pinakbet.jpg" alt="Recipe Image" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Pinakbet</h2>
                    <p class="text-gray-700 mb-4">Pinakbet is an indigenous Filipino dish from the northern regions of the Philippines. Pinakbet is made from mixed vegetables sautéed in fish or shrimp sauce. The word is the contracted from the Ilokano word pinakebbet, meaning "shrunk" or "shriveled."</p>
                    <button class="bg-gray-900 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
                        <a href="../Online Recipe/pinakbet.html" class="text-white">
                        <span class="mr-2">View Recipe</span>
                        </a>
                      </button>
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg overflow-hidden shadow-lg transform hover:-translate-y-1 hover:scale-110 hover:shadow-x1 transition duration-300">
            <img src="bicol express.webp" alt="Recipe Image" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-2xl font-bold mb-2">Bicol Express</h2>
                <p class="text-gray-700 mb-4">Bicol Express, known natively in Bikol as sinilihan, is a popular Filipino dish which was popularized in the district of Malate, Manila but made in traditional Bicolano style.</p>
                <button class="bg-gray-900 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
                    <a href="../Online Recipe/bicol express.html" class="text-white">
                    <span class="mr-2">View Recipe</span>
                    </a>
                  </button>
            </div>
        </div>

        <div class="bg-white shadow-md rounded-lg overflow-hidden shadow-lg transform hover:-translate-y-1 hover:scale-110 hover:shadow-x1 transition duration-300">
            <img src="kinilaw.jpg" alt="Recipe Image" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-2xl font-bold mb-2">Fish Kinilaw</h2>
                <p class="text-gray-700 mb-4">Kinilaw (Filipino Fish Ceviche) is a type of appetizer or pulutan which is traditionally made out of tanigue (Spanish mackerel) that’s cured using vinegar, calamansi, ginger, and other seasonings.</p>
                <button class="bg-gray-900 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
                    <a href="../Online Recipe/fish kinilaw.html" class="text-white">
                    <span class="mr-2">View Recipe</span>
                    </a>
                  </button>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
<footer class="bg-gray-900 text-gray-500 py-4">
    <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <p class="text-sm">&copy; 2023 Mabby's Cooking Recipe Website</p>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-sm hover:text-white">About</a></li>
          <li><a href="#" class="text-sm hover:text-white">Blog</a></li>
          <li><a href="#" class="text-sm hover:text-white">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer> 
</body>
</html>